# Assumption Census Output
# Generated: 2026-02-20
# Command: coqc -Q rg rg -Q ym ym assumption_census.v

================================================================================
Print Assumptions lattice_mass_gap
================================================================================
Axioms:
small_field.ym_polymers_Λ : list YMPolymer
small_field.ym_connects_dec
  : forall (X : cluster_expansion.Cluster YMPolymer) (p1 p2 : YMPolymer),
    {connects X p1 p2} + {~ connects X p1 p2}
small_field.ym_N_max : nat
cluster_expansion.ursell_factor
  : forall P : Type,
    cluster_expansion.Cluster P -> Rdefinitions.RbaseSymbolsImpl.R
ClassicalDedekindReals.sig_not_dec : forall P : Prop, {~ ~ P} + {~ P}
ClassicalDedekindReals.sig_forall_dec
  : forall P : nat -> Prop,
    (forall n : nat, {P n} + {~ P n}) ->
    {n : nat | ~ P n} + {forall n : nat, P n}
plaquette : Type
FunctionalExtensionality.functional_extensionality_dep
  : forall (A : Type) (B : A -> Type) (f g : forall x : A, B x),
    (forall x : A, f x = g x) -> f = g
ClassicalEpsilon.constructive_indefinite_description
  : forall (A : Type) (P : A -> Prop), (exists x : A, P x) -> {x : A | P x}
Classical_Prop.classic : forall P : Prop, P \/ ~ P
beta : Rdefinitions.RbaseSymbolsImpl.R
small_field.YMNum : YMNumericsFrontier
small_field.YMNeighbors : YMNeighborEnumerationFrontier
small_field.YMGeom : YMGeometryFrontier YMPolymer
small_field.YMClusterFront
  : YMClusterAnalysisFrontier small_field.ym_polymers_Λ small_field.ym_N_max
      small_field.ym_connects_dec

================================================================================
Print Assumptions continuum_mass_gap
================================================================================
Axioms:
ClassicalDedekindReals.sig_forall_dec
  : forall P : nat -> Prop,
    (forall n : nat, {P n} + {~ P n}) ->
    {n : nat | ~ P n} + {forall n : nat, P n}
FunctionalExtensionality.functional_extensionality_dep
  : forall (A : Type) (B : A -> Type) (f g : forall x : A, B x),
    (forall x : A, f x = g x) -> f = g

================================================================================
Print Assumptions WilsonEntry.yang_mills_mass_gap_unconditional
================================================================================
Axioms:
ClassicalDedekindReals.sig_forall_dec
  : forall P : nat -> Prop,
    (forall n : nat, {P n} + {~ P n}) ->
    {n : nat | ~ P n} + {forall n : nat, P n}
FunctionalExtensionality.functional_extensionality_dep
  : forall (A : Type) (B : A -> Type) (f g : forall x : A, B x),
    (forall x : A, f x = g x) -> f = g

================================================================================
Print Assumptions WilsonEntry.wilson_starts_small
================================================================================
Axioms:
ClassicalDedekindReals.sig_forall_dec
  : forall P : nat -> Prop,
    (forall n : nat, {P n} + {~ P n}) ->
    {n : nat | ~ P n} + {forall n : nat, P n}
FunctionalExtensionality.functional_extensionality_dep
  : forall (A : Type) (B : A -> Type) (f g : forall x : A, B x),
    (forall x : A, f x = g x) -> f = g

================================================================================
Print Assumptions ContinuumLimit.continuum_limit_exists
================================================================================
Axioms:
ClassicalDedekindReals.sig_forall_dec
  : forall P : nat -> Prop,
    (forall n : nat, {P n} + {~ P n}) ->
    {n : nat | ~ P n} + {forall n : nat, P n}
FunctionalExtensionality.functional_extensionality_dep
  : forall (A : Type) (B : A -> Type) (f g : forall x : A, B x),
    (forall x : A, f x = g x) -> f = g

================================================================================
Print Assumptions ym_satisfies_kp
================================================================================
Axioms:
ClassicalDedekindReals.sig_not_dec : forall P : Prop, {~ ~ P} + {~ P}
ClassicalDedekindReals.sig_forall_dec
  : forall P : nat -> Prop,
    (forall n : nat, {P n} + {~ P n}) ->
    {n : nat | ~ P n} + {forall n : nat, P n}
plaquette : Type
FunctionalExtensionality.functional_extensionality_dep
  : forall (A : Type) (B : A -> Type) (f g : forall x : A, B x),
    (forall x : A, f x = g x) -> f = g
Classical_Prop.classic : forall P : Prop, P \/ ~ P
beta : Rdefinitions.RbaseSymbolsImpl.R
small_field.YMNum : YMNumericsFrontier
small_field.YMNeighbors : YMNeighborEnumerationFrontier
small_field.YMGeom : YMGeometryFrontier YMPolymer

================================================================================
SUMMARY
================================================================================

Theorem                                  | Foundation-only? | Physics Interface?
-----------------------------------------|------------------|-------------------
continuum_mass_gap                       | YES              | NO
yang_mills_mass_gap_unconditional        | YES              | NO
wilson_starts_small                      | YES              | NO
continuum_limit_exists                   | YES              | NO
lattice_mass_gap                         | NO               | YES
ym_satisfies_kp                          | NO               | YES

KEY INSIGHT:
- The RG/Continuum machinery is PURE MATH (only standard foundations)
- Physics enters ONLY through the lattice interface (ym_satisfies_kp, lattice_mass_gap)
- The main theorem yang_mills_mass_gap_unconditional is FOUNDATION-ONLY

This means: a reviewer need only verify the physics encoding to trust the result.
